recId,SeqNumber,seqLength,recId,latitude,longitude,locationLabel
1,1,1,1,37.53434,-85.7336,"2995 Lincoln Farm Rd, Hodgenville, KY 42748, United States"
2,0,0,2,,,
3,0,0,3,,,
4,1,1,4,40.71493,-74.00568,"290 Broadway, New York, NY 10007, United States"
5,1,1,5,42.69081,-103.88303,"Harrison, NE, United States"
6,1,1,6,35.63926,-101.5995,"79036, Fritch, TX, United States"
7,0,0,7,,,
8,0,0,8,,,
9,1,1,9,29.36652,-100.8983,"Del Rio, TX, United States"
10,1,1,10,32.2011685,-84.1317582,"496 Cemetery Rd, Andersonville, GA 31711, United States"
11,1,1,11,36.15714,-82.83701,"121 Monument Ave, Greeneville, TN 37743, United States"
12,1,1,12,58.75508,-156.53695,"99613, King Salmon, AK, United States"
13,1,1,13,58.75508,-156.53695,"99613, King Salmon, AK, United States"
14,1,1,14,39.4599753,-77.7426577,"302 E Main St, Sharpsburg, MD 21782, United States"
15,1,1,15,46.81099,-90.82074,"Bayfield, WI, United States"
16,1,1,16,39.32408,-77.75215,"25425, Harpers Ferry, WV, United States"
17,0,0,17,,,
18,1,1,18,38.57022,-109.54739,"84532, Moab, UT, United States"
19,1,1,19,34.11695,-91.37611,"Gillett, AR, United States"
20,1,1,20,38.88272,-77.07254,"Sherman Dr, Fort Myer, VA 22211, United States"
21,0,0,21,,,
22,1,1,22,36.825,-107.98997,"87410, Aztec, NM, United States"
23,1,1,23,43.72635,-101.98006,"Interior, SD, United States"
24,1,1,24,35.88102,-106.30523,"Los Alamos, NM, United States"
25,1,1,25,38.89745,-76.98998,"20002, Washington, DC, United States"
26,1,1,26,37.98766,-103.54313,"La Junta, CO, United States"
27,1,1,27,64.49805,-165.41041,"99762, Nome, AK, United States"
28,1,1,28,29.3282,-103.20614,"Big Bend National Park, TX, United States"
29,0,0,29,,,
30,0,0,30,,,
31,0,0,31,,,
32,1,1,32,30.4570602,-94.3855783,"6044 FM-420, Kountze, TX 77625, United States"
33,1,1,33,45.30904,-107.91478,"59035, Fort Smith, MT, United States"
34,1,1,34,33.52068,-86.81176,"Birmingham, AL, United States"
35,0,0,35,,,
36,1,1,36,38.54498,-106.9321,"81230, Gunnison, CO, United States"
37,1,1,37,42.00309,-71.51337,"Woonsocket, RI, United States"
38,0,0,38,,,
39,0,0,39,,,
40,1,1,40,37.1213851,-79.7314067,"12139 Booker T Washington Hwy, Hardy, VA 24101, United States"
41,0,0,41,,,
42,0,0,42,,,
43,0,0,43,,,
44,1,1,44,34.25873,-88.70868,"38804, Tupelo, MS, United States"
45,1,1,45,39.04271,-95.68088,"66612, Topeka, KS, United States"
46,1,1,46,37.67434,-112.1563,"84764, Bryce Canyon City, UT, United States"
47,1,1,47,17.74672,-64.70418,"Christiansted, US Virgin Islands"
48,1,1,48,36.22863,-93.11003,"Harrison, AR, United States"
49,1,1,49,32.72713,-117.22865,"92106, San Diego, CA, United States"
50,0,0,50,,,
51,1,1,51,31.76096,-93.08698,"Natchitoches, LA, United States"
52,1,1,52,36.28658,-109.60373,"86503, Chinle, AZ, United States"
53,1,1,53,38.57022,-109.54739,"84532, Moab, UT, United States"
54,0,0,54,,,
55,0,0,55,,,
56,1,1,56,66.89846,-162.60011,"99752, Kotzebue, AK, United States"
57,0,0,57,,,
58,1,1,58,38.29904,-111.41922,"Torrey, UT, United States"
59,1,1,59,36.75841,-103.86115,"88418, Des Moines, NM, United States"
60,0,0,60,,,
61,1,1,61,32.42041,-104.23887,"88220, Carlsbad, NM, United States"
62,1,1,62,38.91082,-77.02397,"1538 9th St NW, Washington, DC 20001, United States"
63,1,1,63,32.98274,-111.524,"85128, Coolidge, AZ, United States"
64,0,0,64,,,
65,0,0,65,,,
66,1,1,66,34.8956,-117.02454,"92311, Barstow, CA, United States"
67,1,1,67,39.62099,-77.41313,"Thurmont, MD, United States"
68,1,1,68,37.67037,-113.07006,"84720, Cedar City, UT, United States"
69,1,1,69,39.02963,-78.27771,"22645, Middletown, VA, United States"
70,1,1,70,35.24159,-118.61939,"93531, Keene, CA, United States"
71,1,1,71,36.26923,-107.76325,"87037, Nageezi, NM, United States"
72,1,1,72,31.77237,-106.45474,"79905, El Paso, TX, United States"
73,1,1,73,34.28018,-119.28776,"93001, Ventura, CA, United States"
74,0,0,74,,,
75,1,1,75,39.68377,-83.9303,"45385, Xenia, OH, United States"
76,0,0,76,,,
77,1,1,77,39.64726,-77.72385,"21740, Hagerstown, MD, United States"
78,0,0,78,,,
79,1,1,79,34.51094,-96.96779,"Sulphur, OK, United States"
80,1,1,80,32.25336,-109.83194,"Willcox, AZ, United States"
81,0,0,81,,,
82,1,1,82,42.09512,-113.63306,"83312, Almo, ID, United States"
83,1,1,83,38.9695,-77.14183,"20812, Glen Echo, MD, United States"
84,1,1,84,37.23589,-76.51178,"23690, Yorktown, VA, United States"
85,1,1,85,39.15992,-108.73592,"Fruita, CO, United States"
86,1,1,86,42.09866,-72.57586,"01105, Springfield, MA, United States"
87,0,0,87,,,
88,1,1,88,38.87893,-77.0152,"20024, Washington, DC, United States"
89,1,1,89,31.43641,-110.24077,"85615, Hereford, AZ, United States"
90,1,1,90,35.14456,-81.86158,"29323, Chesnee, SC, United States"
91,1,1,91,42.82348,-122.27534,"97604, Crater Lake, OR, United States"
92,1,1,92,43.63481,-113.30285,"83213, Arco, ID, United States"
93,1,1,93,43.63481,-113.30285,"83213, Arco, ID, United States"
94,1,1,94,36.60744,-83.71188,"Middlesboro, KY, United States"
95,0,0,95,,,
96,1,1,96,38.54498,-106.9321,"81230, Gunnison, CO, United States"
97,1,1,97,41.31838,-81.62685,"Brecksville, OH, United States"
98,1,1,98,39.757,-84.18971,"45402, Dayton, OH, United States"
99,0,0,99,,,
100,1,1,100,36.45708,-116.86616,"92328, Death Valley, CA, United States"
101,1,1,101,41.14755,-74.99027,"18324, Bushkill, PA, United States"
102,1,1,102,63.73182,-148.89197,"99755, Denali National Park, AK, United States"
103,1,1,103,63.73182,-148.89197,"99755, Denali National Park, AK, United States"
104,1,1,104,37.64878,-118.97793,"Mammoth Lakes, CA, United States"
105,1,1,105,44.58902,-104.69981,"Devils Tower, WY, United States"
106,1,1,106,40.24616,-109.0107,"Dinosaur, CO, United States"
107,1,1,107,24.55575,-81.80443,"33041, Key West, FL, United States"
108,1,1,108,48.21784,-122.68127,"98239, Coupeville, WA, United States"
109,0,0,109,,,
110,1,1,110,43.20291,-91.15331,"Harpers Ferry, IA, United States"
111,1,1,111,39.83212,-77.23253,"17325, Gettysburg, PA, United States"
112,1,1,112,35.15587,-107.82851,"87020, Grants, NM, United States"
113,1,1,113,35.13273,-108.49359,"Ramah, NM, United States"
114,0,0,114,,,
115,1,1,115,37.81881,-121.99919,"94526, Danville, CA, United States"
116,0,0,116,,,
117,1,1,117,40.70661,-74.00844,"10005, New York, NY, United States"
118,0,0,118,,,
119,1,1,119,40.79968,-81.37531,"44702, Canton, OH, United States"
120,1,1,120,39.68802,-75.58539,"19720, New Castle, DE, United States"
121,0,0,121,,,
122,1,1,122,38.94634,-105.28763,"Florissant, CO, United States"
123,1,1,123,38.89554,-77.02599,"20004, Washington, DC, United States"
124,1,1,124,32.32785,-109.48653,"85605, Bowie, AZ, United States"
125,0,0,125,,,
126,1,1,126,30.60843,-104.10292,"79734, Fort Davis, TX, United States"
127,0,0,127,,,
128,1,1,128,31.14135,-81.38992,"31522, St Simons Island, GA, United States"
129,1,1,129,42.21476,-104.51848,"82212, Fort Laramie, WY, United States"
130,1,1,130,38.1876,-99.09838,"Larned, KS, United States"
131,1,1,131,29.84589,-81.27286,"32080, St Augustine, FL, United States"
132,1,1,132,39.27495,-76.61143,"21230, Baltimore, MD, United States"
133,1,1,133,37.00637,-76.3082,"23651, Fort Monroe, VA, United States"
134,1,1,134,39.80727,-79.56624,"15437, Farmington, PA, United States"
135,1,1,135,37.80065,-122.43758,"94123, San Francisco, CA, United States"
136,1,1,136,32.013,-80.97975,"31410, Savannah, GA, United States"
137,1,1,137,35.90841,-75.67708,"27954, Manteo, NC, United States"
138,1,1,138,37.83722,-94.70846,"66701, Fort Scott, KS, United States"
139,1,1,139,35.38354,-94.40928,"72901, Fort Smith, AR, United States"
140,0,0,140,,,
141,0,0,141,,,
142,1,1,142,35.79041,-104.98117,"Watrous, NM, United States"
143,1,1,143,48.14704,-103.62187,"Williston, ND, United States"
144,1,1,144,45.63893,-122.64181,"98661, Vancouver, WA, United States"
145,1,1,145,38.71864,-77.0022,"20744, Fort Washington, MD, United States"
146,1,1,146,41.7982,-110.54065,"Kemmerer, WY, United States"
147,1,1,147,38.87893,-77.0152,"20024, Washington, DC, United States"
148,1,1,148,38.86806,-76.97497,"20020, Washington, DC, United States"
149,0,0,149,,,
150,1,1,150,38.31102,-77.4483,"22405, Fredericksburg, VA, United States"
151,1,1,151,33.66369,-85.83257,"36201, Anniston, AL, United States"
152,1,1,152,39.73435,-79.90023,"15474, Point Marion, PA, United States"
153,1,1,153,64.84033,-147.86582,"99709, Fairbanks, AK, United States"
154,1,1,154,64.84033,-147.86582,"99709, Fairbanks, AK, United States"
155,1,1,155,40.61132,-74.06972,"10305, Staten Island, NY, United States"
156,1,1,156,38.62117,-90.19421,"63102, St Louis, MO, United States"
157,0,0,157,,,
158,0,0,158,,,
159,1,1,159,38.6781,-87.53225,"Vincennes, IN, United States"
160,0,0,160,,,
161,1,1,161,36.99499,-94.31547,"64840, Diamond, MO, United States"
162,1,1,162,38.93738,-77.177,"22101, McLean, VA, United States"
163,1,1,163,39.83212,-77.23253,"17325, Gettysburg, PA, United States"
164,1,1,164,32.77362,-108.27741,"88061, Silver City, NM, United States"
165,1,1,165,48.49534,-113.98154,"West Glacier, MT, United States"
166,1,1,166,58.41264,-135.733,"Gustavus, AK, United States"
167,1,1,167,58.41264,-135.733,"Gustavus, AK, United States"
168,1,1,168,36.91984,-111.46176,"Page, AZ, United States"
169,1,1,169,37.80065,-122.43758,"94123, San Francisco, CA, United States"
170,1,1,170,41.51046,-112.01336,"84302, Brigham City, UT, United States"
171,1,1,171,40.70661,-74.00844,"10005, New York, NY, United States"
172,1,1,172,36.05423,-112.13638,"86023, Grand Canyon, AZ, United States"
173,1,1,173,37.11024,-113.53175,"84790, St George, UT, United States"
174,1,1,174,47.96632,-89.689,"55605, Grand Portage, MN, United States"
175,1,1,175,43.65573,-110.71824,"Moose, WY, United States"
176,1,1,176,46.39727,-112.73218,"59722, Deer Lodge, MT, United States"
177,1,1,177,39.01215,-114.12315,"89311, Baker, NV, United States"
178,1,1,178,39.95011,-75.14732,"19106, Philadelphia, PA, United States"
179,1,1,179,37.6525,-105.8702,"Mosca, CO, United States"
180,1,1,180,37.6525,-105.8702,"Mosca, CO, United States"
181,0,0,181,,,
182,1,1,182,39.00244,-76.90477,"20770, Greenbelt, MD, United States"
183,1,1,183,31.8936865,-104.822222,"400 Pine Cyn, Salt Flat, TX 79847, United States"
184,0,0,184,,,
185,1,1,185,30.37952,-87.11279,"32563, Gulf Breeze, FL, United States"
186,1,1,186,42.81744,-114.89769,"83332, Hagerman, ID, United States"
187,1,1,187,20.85022,-156.31576,"96768, Makawao, HI, United States"
188,0,0,188,,,
189,1,1,189,39.39945,-76.59675,"East Towson, Towson, MD, United States"
190,1,1,190,39.32408,-77.75215,"25425, Harpers Ferry, WV, United States"
191,1,1,191,42.92937,-76.56591,"Auburn, NY, United States"
192,1,1,192,38.56962,-76.08176,"21613, Cambridge, MD, United States"
193,1,1,193,39.0936,-94.41562,"Independence, MO, United States"
194,1,1,194,19.42947,-155.25793,"Hawaii National Park, HI, United States"
195,1,1,195,41.67244,-91.34663,"West Branch, IA, United States"
196,1,1,196,32.99548,-111.53517,"1100 W Ruins Dr, Coolidge, AZ 85128, United States"
197,1,1,197,41.78694,-73.93401,"12538, Hyde Park, NY, United States"
198,1,1,198,40.26587,-96.74748,"Beatrice, NE, United States"
199,1,1,199,21.36012,-157.96755,"1845 Wasp Blvd, Honolulu, HI 96860, United States"
200,1,1,200,39.33538,-82.96776,"Chillicothe, OH, United States"
201,1,1,201,40.15617,-75.82732,"19520, Elverson, PA, United States"
202,1,1,202,33.05308,-85.63993,"Daviston, AL, United States"
203,1,1,203,34.50622,-93.05001,"71901, Hot Springs National Park, AR, United States"
204,1,1,204,37.34863,-108.58574,"81321, Cortez, CO, United States"
205,1,1,205,35.70903,-109.54064,"86505, Ganado, AZ, United States"
206,1,1,206,39.95011,-75.14732,"19106, Philadelphia, PA, United States"
207,1,1,207,41.61648,-87.09262,"Porter, IN, United States"
208,1,1,208,47.12186,-88.57002,"Houghton, MI, United States"
209,1,1,209,41.67785,-81.29394,"44060, Mentor, OH, United States"
210,1,1,210,29.93393,-90.0726,"70130, New Orleans, LA, United States"
211,1,1,211,43.76885,-103.60034,"57730, Custer, SD, United States"
212,1,1,212,32.03295,-84.39565,"31780, Plains, GA, United States"
213,1,1,213,43.65573,-110.71824,"Moose, WY, United States"
214,1,1,214,44.7904,-119.57715,"Kimberly, OR, United States"
215,1,1,215,42.34316,-71.12173,"02446, Brookline, MA, United States"
216,1,1,216,38.01391,-122.13353,"94553, Martinez, CA, United States"
217,1,1,217,40.36506,-78.789,"15956, South Fork, PA, United States"
218,1,1,218,34.13763,-116.05415,"92277, Twentynine Palms, CA, United States"
219,1,1,219,21.19046,-156.98277,"96742, Kalaupapa, HI, United States"
220,1,1,220,19.72249,-155.98455,"96740, Kailua Kona, HI, United States"
221,1,1,221,45.99663,-68.44638,"04765, Patten, ME, United States"
222,1,1,222,58.75508,-156.53695,"99613, King Salmon, AK, United States"
223,1,1,223,58.75508,-156.53695,"99613, King Salmon, AK, United States"
224,1,1,224,60.18225,-149.3824,"99664, Seward, AK, United States"
225,1,1,225,34.01372,-84.62183,"30152, Kennesaw, GA, United States"
226,1,1,226,47.24608,-88.45377,"Calumet, MI, United States"
227,1,1,227,36.44073,-118.90417,"Three Rivers, CA, United States"
228,1,1,228,35.11774,-81.51999,"29702, Blacksburg, SC, United States"
229,1,1,229,47.6018,-122.32907,"98104, Seattle, WA, United States"
230,0,0,230,,,
231,1,1,231,47.32094,-101.38469,"Stanton, ND, United States"
232,1,1,232,66.89846,-162.60011,"99752, Kotzebue, AK, United States"
233,1,1,233,38.87893,-77.0152,"20024, Washington, DC, United States"
234,1,1,234,48.50824,-122.23858,"Sedro-Woolley, WA, United States"
235,1,1,235,61.21289,-149.86692,"99501, Anchorage, AK, United States"
236,1,1,236,61.21289,-149.86692,"99501, Anchorage, AK, United States"
237,1,1,237,35.97336,-114.8347,"89005, Boulder City, NV, United States"
238,1,1,238,35.63926,-101.5995,"79036, Fritch, TX, United States"
239,1,1,239,47.9708,-118.97669,"Coulee Dam, WA, United States"
240,1,1,240,40.34943,-121.59024,"Mineral, CA, United States"
241,1,1,241,41.88746,-121.37079,"96134, Tulelake, CA, United States"
242,1,1,242,46.18452,-123.83488,"97103, Astoria, OR, United States"
243,1,1,243,38.87893,-77.0152,"20024, Washington, DC, United States"
244,1,1,244,38.1231,-86.99871,"Lincoln City, IN, United States"
245,1,1,245,39.8013,-89.6436,"Springfield, IL, United States"
246,1,1,246,45.60162,-107.46093,"Crow Agency, MT, United States"
247,1,1,247,34.44243,-85.72087,"35967, Fort Payne, AL, United States"
248,1,1,248,34.73668,-92.29567,"72202, Little Rock, AR, United States"
249,1,1,249,42.37614,-71.11853,"02138, Cambridge, MA, United States"
250,1,1,250,42.64047,-71.30792,"01852, Lowell, MA, United States"
251,1,1,251,30.27678,-98.40728,"78636, Johnson City, TX, United States"
252,1,1,252,38.93738,-77.177,"22101, McLean, VA, United States"
253,1,1,253,37.56615,-77.39765,"23223, Richmond, VA, United States"
254,0,0,254,,,
255,1,1,255,38.75126,-77.47086,"Manassas, VA, United States"
256,1,1,256,39.70187,-105.14061,"12795 W Alameda Pkwy, Denver, CO 80228, United States"
257,1,1,257,46.27391,-119.27372,"Richland, WA, United States"
258,1,1,258,36.80359,-118.20034,"Independence, CA, United States"
259,0,0,259,,,
260,1,1,260,38.87893,-77.0152,"20024, Washington, DC, United States"
261,1,1,261,33.75548,-84.3736,"450 Auburn Ave NE, Atlanta, GA 30312, United States"
262,1,1,262,42.38973,-73.71208,"12106, Kinderhook, NY, United States"
263,1,1,263,38.90527,-77.03183,"20005, Washington, DC, United States"
264,1,1,264,45.35718,-122.60553,"713 Center St, Oregon City, OR 97045, United States"
265,1,1,265,37.33138,-108.41623,"Mesa Verde National Park, CO, United States"
266,1,1,266,42.81744,-114.89769,"83332, Hagerman, ID, United States"
267,1,1,267,42.45858,-71.35317,"01742, Concord, MA, United States"
268,1,1,268,44.03943,-101.66475,"57567, Philip, SD, United States"
269,1,1,269,44.95126,-93.09107,"55101, St Paul, MN, United States"
270,1,1,270,42.86872,-97.3844,"508 E 2nd St, Yankton, SD 57078, United States"
271,1,1,271,34.8956,-117.02454,"92311, Barstow, CA, United States"
272,1,1,272,39.33072,-77.35394,"21704, Frederick, MD, United States"
273,1,1,273,34.56137,-111.85724,"86322, Camp Verde, AZ, United States"
274,1,1,274,34.46173,-78.04936,"28435, Currie, NC, United States"
275,1,1,275,40.79749,-74.47752,"07960, Morristown, NJ, United States"
276,1,1,276,46.74292,-121.92684,"98304, Ashford, WA, United States"
277,1,1,277,43.86708,-103.32641,"57751, Keystone, SD, United States"
278,1,1,278,37.89353,-122.55726,"1 Muir Woods Rd, Mill Valley, CA 94941, United States"
279,1,1,279,31.56028,-91.39948,"39120, Natchez, MS, United States"
280,1,1,280,34.25873,-88.70868,"38804, Tupelo, MS, United States"
281,1,1,281,34.25873,-88.70868,"38804, Tupelo, MS, United States"
282,1,1,282,38.87893,-77.0152,"20024, Washington, DC, United States"
283,1,1,283,38.86806,-76.97497,"20020, Washington, DC, United States"
284,1,1,284,38.87893,-77.0152,"20024, Washington, DC, United States"
285,0,0,285,,,
286,1,1,286,37.71329,-110.79363,"Lake Powell, UT, United States"
287,1,1,287,36.32291,-110.95035,"Tonalea, AZ, United States"
288,1,1,288,41.63739,-70.93385,"02740, New Bedford, MA, United States"
289,1,1,289,29.93393,-90.0726,"70130, New Orleans, LA, United States"
290,0,0,290,,,
291,1,1,291,46.40758,-116.80261,"83540, Lapwai, ID, United States"
292,1,1,292,39.03782,-95.67614,"1515 SE Monroe St, Topeka, KS 66612, United States"
293,1,1,293,34.17359,-82.02102,"29666, Ninety Six, SC, United States"
294,1,1,294,42.87465,-100.55141,"69201, Valentine, NE, United States"
295,1,1,295,66.89846,-162.60011,"99752, Kotzebue, AK, United States"
296,1,1,296,48.50824,-122.23858,"Sedro-Woolley, WA, United States"
297,1,1,297,36.10598,-84.59451,"Wartburg, TN, United States"
298,1,1,298,32.84966,-83.61223,"31217, Macon, GA, United States"
299,1,1,299,48.10519,-123.44302,"98362, Port Angeles, WA, United States"
300,1,1,300,42.16428,-123.64602,"97523, Cave Junction, OR, United States"
301,1,1,301,32.37299,-112.86289,"Ajo, AZ, United States"
302,1,1,302,35.07362,-81.64867,"Gaffney, SC, United States"
303,1,1,303,36.99654,-91.01471,"Van Buren, MO, United States"
304,1,1,304,27.66813,-97.28669,"78480, Corpus Christi, TX, United States"
305,1,1,305,25.9021,-97.49924,"Brownsville, TX, United States"
306,1,1,306,40.9137,-74.16129,"07501, Paterson, NJ, United States"
307,1,1,307,36.44942,-93.96895,"72732, Garfield, AR, United States"
308,1,1,308,21.36012,-157.96755,"1845 Wasp Blvd, Honolulu, HI 96860, United States"
309,1,1,309,35.57412,-105.6754,"Pecos, NM, United States"
310,1,1,310,38.87893,-77.0152,"20024, Washington, DC, United States"
311,1,1,311,41.64965,-82.81501,"Put-in-Bay, OH, United States"
312,1,1,312,37.22883,-77.40234,"23804, Petersburg, VA, United States"
313,1,1,313,34.80925,-109.87476,"Petrified Forest Loop Rd, Holbrook, AZ 86025, United States"
314,1,1,314,35.11833,-106.70193,"87120, Albuquerque, NM, United States"
315,1,1,315,46.40978,-86.64995,"Munising, MI, United States"
316,1,1,316,36.73081,-121.27928,"95043, Paicines, CA, United States"
317,1,1,317,36.95117,-112.52642,"86022, Fredonia, AZ, United States"
318,1,1,318,43.99414,-96.31735,"Pipestone, MN, United States"
319,1,1,319,38.71864,-77.0022,"20744, Fort Washington, MD, United States"
320,1,1,320,38.06455,-122.80897,"94956, Point Reyes Station, CA, United States"
321,1,1,321,37.99227,-122.13068,"4202 Alhambra Ave, Martinez, CA 94553, United States"
322,1,2,322,38.86883,-77.02883,"Ohio Dr SW, Washington, DC 20024, United States"
322,2,2,322,38.88746,-77.05113,"Ohio Dr SW, Washington, DC 20024, United States"
323,1,1,323,32.60416,-91.47729,"Epps, LA, United States"
324,1,1,324,33.66742,-93.58985,"71802, Hope, AR, United States"
325,1,1,325,38.55203,-77.33326,"22172, Triangle, VA, United States"
326,1,2,326,21.90984,-159.58796,"Kona Rd, Hanapepe, HI 96716, United States"
326,2,2,326,21.4874,-158.04336,"Kona Rd, Wahiawa, HI 96786, United States"
327,1,1,327,20.02193,-155.67153,"96743, Kamuela, HI, United States"
328,1,1,328,41.68176,-87.636,"60628, Chicago, IL, United States"
329,1,1,329,36.91984,-111.46176,"Page, AZ, United States"
330,1,1,330,32.43397,-80.67284,"29901, Beaufort, SC, United States"
331,1,1,331,41.75804,-124.2092,"95531, Crescent City, CA, United States"
332,1,1,332,37.56615,-77.39765,"23223, Richmond, VA, United States"
333,1,1,333,29.3282,-103.20614,"Big Bend National Park, TX, United States"
334,1,1,334,41.92153,-83.38798,"48162, Monroe, MI, United States"
335,1,1,335,38.93028,-77.06083,"20008, Washington, DC, United States"
336,1,1,336,40.37612,-105.52437,"Estes Park, CO, United States"
337,1,1,337,41.82209,-71.41492,"02903, Providence, RI, United States"
338,0,0,338,,,
339,1,1,339,48.50824,-122.23858,"Sedro-Woolley, WA, United States"
340,1,1,340,34.95096,-85.72117,"35740, Bridgeport, AL, United States"
341,0,0,341,,,
342,1,1,342,32.18113,-110.83793,"85730, Tucson, AZ, United States"
343,1,1,343,45.4103,-92.63972,"54024, St Croix Falls, WI, United States"
344,1,1,344,44.3894,-68.20729,"Bar Harbor, ME, United States"
345,1,1,345,40.91172,-73.84224,"10550, Mt Vernon, NY, United States"
346,1,1,346,43.49703,-72.27662,"03745, Cornish, NH, United States"
347,1,1,347,42.5189,-70.89459,"01970, Salem, MA, United States"
348,1,1,348,34.52789,-106.24053,"87036, Mountainair, NM, United States"
349,1,1,349,17.74672,-64.70418,"Christiansted, US Virgin Islands"
350,1,1,350,29.39177,-98.48034,"78210, San Antonio, TX, United States"
351,1,1,351,37.80065,-122.43758,"94123, San Francisco, CA, United States"
352,1,1,352,18.46634,-66.10474,"San Juan, Puerto Rico 00901"
353,1,1,353,48.53136,-123.02225,"98250, Friday Harbor, WA, United States"
354,1,1,354,38.4815,-102.78043,"81036, Eads, CO, United States"
355,1,1,355,34.17905,-118.87676,"Downtown Thousand Oaks, Thousand Oaks, CA, United States"
356,1,1,356,42.9375,-73.6615,"12170, Stillwater, NY, United States"
357,1,1,357,42.45294,-71.00257,"01906, Saugus, MA, United States"
358,1,1,358,41.82211,-103.6603,"Gering, NE, United States"
359,1,1,359,32.18065,-86.58067,"36040, Hayneville, AL, United States"
360,1,1,360,36.44073,-118.90417,"Three Rivers, CA, United States"
361,1,1,361,38.6641,-78.45369,"22835, Luray, VA, United States"
362,1,1,362,35.11282,-88.3674,"38376, Shiloh, TN, United States"
363,1,1,363,57.05457,-135.33772,"99835, Sitka, AK, United States"
364,1,1,364,44.81051,-86.05844,"Empire, MI, United States"
365,1,1,365,42.09866,-72.57586,"01105, Springfield, MA, United States"
366,1,1,366,40.70403,-74.0122,"10004, New York, NY, United States"
367,1,1,367,41.40888,-75.66494,"18503, Scranton, PA, United States"
368,1,1,368,35.85762,-86.40123,"37129, Murfreesboro, TN, United States"
369,1,1,369,40.70661,-74.00844,"10005, New York, NY, United States"
370,1,1,370,35.21265,-111.61569,"86004, Flagstaff, AZ, United States"
371,1,1,371,38.36823,-96.54334,"66845, Cottonwood Falls, KS, United States"
372,0,0,372,,,
373,1,1,373,46.91576,-103.52431,"315 2nd Ave, Medora, ND 58645, United States"
374,1,1,374,40.73236,-73.98909,"10003, New York, NY, United States"
375,1,1,375,38.93738,-77.177,"22101, McLean, VA, United States"
376,1,1,376,40.81004,-74.2594,"West Orange, NJ, United States"
377,1,1,377,38.87893,-77.0152,"20024, Washington, DC, United States"
378,1,1,378,38.5084,-77.04305,"20677, Port Tobacco, MD, United States"
379,1,1,379,40.44373,-111.70386,"American Fork Canyon Rd, Alpine, UT 84004, United States"
380,1,1,380,30.37958,-81.50985,"32225, Jacksonville, FL, United States"
381,1,1,381,33.60539,-110.99878,"85545, Roosevelt, AZ, United States"
382,1,1,382,41.88746,-121.37079,"96134, Tulelake, CA, United States"
383,1,1,383,35.97336,-114.8347,"89005, Boulder City, NV, United States"
384,1,1,384,31.58175,-111.05276,"85640, Tumacacori, AZ, United States"
385,1,1,385,34.25873,-88.70868,"38804, Tupelo, MS, United States"
386,1,1,386,32.42435,-85.69047,"36083, Tuskegee, AL, United States"
387,1,1,387,32.42435,-85.71614,"36088, Tuskegee Institute, AL, United States"
388,1,1,388,34.56137,-111.85724,"86322, Camp Verde, AZ, United States"
389,1,1,389,38.55188,-90.31768,"63123, St Louis, MO, United States"
390,1,1,390,41.61728,-75.09554,"18405, Beach Lake, PA, United States"
391,0,0,391,,,
392,1,1,392,40.0992,-75.36835,"19406, King of Prussia, PA, United States"
393,1,1,393,41.78694,-73.93401,"12538, Hyde Park, NY, United States"
394,1,1,394,32.35509,-90.87239,"39183, Vicksburg, MS, United States"
395,1,1,395,38.87893,-77.0152,"20024, Washington, DC, United States"
396,1,1,396,18.33364,-64.79208,"St John, US Virgin Islands"
397,1,1,397,18.33364,-64.79208,"St John, US Virgin Islands"
398,1,1,398,48.60261,-93.40365,"International Falls, MN, United States"
399,1,1,399,31.6082,-97.17524,"6220 Steinbeck Bend Dr, Waco, TX 76708, United States"
400,1,1,400,35.21265,-111.61569,"86004, Flagstaff, AZ, United States"
401,0,0,401,,,
402,1,1,402,38.87893,-77.0152,"20024, Washington, DC, United States"
403,1,1,403,35.61196,-99.6719,"73628, Cheyenne, OK, United States"
404,1,1,404,41.19218,-73.42883,"06897, Wilton, CT, United States"
405,1,1,405,40.63935,-122.55902,"Whiskeytown, CA, United States"
406,1,1,406,38.89352,-77.0426,"1849 C St NW, Washington, DC 20240, United States"
407,1,1,407,32.83302,-106.06961,"Holloman Air Force Base, NM, United States"
408,1,1,408,46.06404,-118.3432,"99362, College Place, WA, United States"
409,1,1,409,39.12953,-84.50627,"45219, Cincinnati, OH, United States"
410,1,1,410,37.12626,-93.48082,"Republic, MO, United States"
411,1,1,411,43.43044,-103.47442,"Hot Springs, SD, United States"
412,1,1,412,38.90904,-77.22596,"22182, Vienna, VA, United States"
413,1,1,413,42.91278,-76.79536,"13148, Seneca Falls, NY, United States"
414,1,1,414,38.87893,-77.0152,"20024, Washington, DC, United States"
415,1,1,415,38.87893,-77.0152,"20024, Washington, DC, United States"
416,1,1,416,61.94599,-145.31016,"99573, Copper Center, AK, United States"
417,1,1,417,61.94599,-145.31016,"99573, Copper Center, AK, United States"
418,1,1,418,35.90841,-75.67708,"27954, Manteo, NC, United States"
419,1,1,419,35.21265,-111.61569,"86004, Flagstaff, AZ, United States"
420,1,1,420,44.13486,-110.66627,"Yellowstone National Park, WY, United States"
421,1,1,421,37.64773,-119.71897,"95389, Yosemite National Park, CA, United States"
422,1,1,422,37.33138,-108.41623,"Mesa Verde National Park, CO, United States"
423,1,1,423,64.84033,-147.86582,"99709, Fairbanks, AK, United States"
424,1,1,424,37.18382,-113.00325,"Springdale, UT, United States"
