recId,SeqNumber,seqLength,recId,latitude,longitude,locationLabel
1,1,1,1,38.94562,-119.96065,"1045 Herbert Ave, South Lake Tahoe, CA 96150, United States"
2,1,1,2,40.18792,-121.12419,"461 Big Meadows Ln, Canyondam, CA 95923, United States"
3,1,1,3,40.77871,-124.16323,"508 Hodgson St, Eureka, CA 95503, United States"
4,1,1,4,38.95734,-119.94948,"4014 Azure Ave, South Lake Tahoe, CA 96150, United States"
5,1,1,5,36.72498,-120.08243,"16191 W Natalie Ave, Kerman, CA 93630, United States"
6,1,1,6,34.01126,-118.40004,"4311 Overland Ave, Culver City, CA 90230, United States"
7,1,1,7,34.00645,-118.39174,"4905 Indian Wood Rd, Culver City, CA 90230, United States"
8,1,1,8,38.46196,-120.04952,"211 Alpine Dr, Arnold, CA 95223, United States"
9,1,1,9,40.29752,-121.23763,"185 Aldon Dr, Chester, CA 96020, United States"
10,1,1,10,34.01514,-118.4037,"3995 Overland Ave, Culver City, CA 90232, United States"
11,1,1,11,37.83638,-122.27752,"1024 47th St, Emeryville, CA 94608, United States"
12,1,1,12,39.78693,-120.5407,"85 Clairville Cir, Portola, CA 96122, United States"
13,1,1,13,38.95381,-119.94711,"1 Lodge Rd, South Lake Tahoe, CA 96150, United States"
14,1,1,14,33.99926,-118.3867,"10639 Youngworth Rd, Culver City, CA 90230, United States"
15,1,1,15,37.3606,-118.40195,"175 Iris St, Bishop, CA 93514, United States"
