recId,SeqNumber,seqLength,recId,latitude,longitude,locationLabel
1,1,1,1,47.56315,-122.2745,"4430 47th Ave S, Seattle, WA 98118, United States"
2,1,1,2,47.56315,-122.2745,"4430 47th Ave S, Seattle, WA 98118, United States"
3,1,1,3,47.56315,-122.2745,"4430 47th Ave S, Seattle, WA 98118, United States"
4,1,1,4,47.56315,-122.2745,"4430 47th Ave S, Seattle, WA 98118, United States"
5,1,1,5,52.30467,-114.08919,"4430 47th Ave, Sylvan Lake, AB T4S 1P1, Canada"
6,1,1,6,52.30467,-114.08919,"4430 47th Ave, Sylvan Lake, AB T4S 1P1, Canada"
7,1,1,7,52.30467,-114.08919,"4430 47th Ave, Sylvan Lake, AB T4S 1P1, Canada"
8,1,1,8,52.30467,-114.08919,"4430 47th Ave, Sylvan Lake, AB T4S 1P1, Canada"
9,0,0,9,,,
10,0,0,10,,,
11,1,4,11,47.6664,-122.30888,"University, Seattle, WA, United States"
11,2,4,11,38.93725,-76.99159,"University Heights, Washington, DC, United States"
11,3,4,11,47.66127,-122.31307,"University District, Seattle, WA, United States"
11,4,4,11,47.66428,-122.29853,"University Village, Seattle, WA, United States"
12,1,1,12,56.84802,-101.05152,"Husky St, Lynn Lake, MB R0B, Canada"
13,1,5,13,-33.83447,151.19619,"Gas Works Rd, Wollstonecraft NSW 2065, Australia"
13,2,5,13,-33.47682,150.17093,"Gas Works Ln, Vale of Clwydd NSW 2790, Australia"
13,3,5,13,-29.7433,151.73152,"Gas Works Rd, Glen Innes NSW 2370, Australia"
13,4,5,13,-33.47864,150.16595,"Gas Works Ln, Lithgow NSW 2790, Australia"
13,5,5,13,-38.55477,142.95524,"Gas Works Rd, Paaratte VIC 3268, Australia"
14,1,1,14,27.92613,-80.67029,"Freemont Ave SE, Palm Bay, FL 32909, United States"
15,1,1,15,47.57817,-122.21239,"Mercer Island, WA, United States"
16,1,1,16,47.62341,-122.33435,"South Lake Union, Seattle, WA, United States"
17,1,1,17,35.0854,-80.63677,"Lake Park, NC, United States"
18,0,0,18,,,
19,0,0,19,,,
