recId,SeqNumber,seqLength,recId,latitude,longitude,locationLabel
1,1,1,1,38.94562,-119.96065,"1045 Herbert Ave, South Lake Tahoe, CA 96150, United States"
2,1,1,2,40.18792,-121.12419,"461 Big Meadows Ln, Canyondam, CA 95923, United States"
3,1,1,3,40.77871,-124.16323,"508 Hodgson St, Eureka, CA 95503, United States"
4,1,1,4,38.95734,-119.94948,"4014 Azure Ave, South Lake Tahoe, CA 96150, United States"
5,1,1,5,36.72498,-120.08243,"16191 W Natalie Ave, Kerman, CA 93630, United States"
6,1,1,6,34.01126,-118.40004,"4311 Overland Ave, Culver City, CA 90230, United States"
7,1,1,7,34.00645,-118.39174,"4905 Indian Wood Rd, Culver City, CA 90230, United States"
8,1,1,8,38.46196,-120.04952,"211 Alpine Dr, Arnold, CA 95223, United States"
9,0,0,9,,,
